\section{Versiebeheer}
\begin{tabular}{ | l | l | l | p{9cm} |}
\hline
Versie & Datum & Auteur & Wijzigingen \\ \hline
0.1 & 21-02-2018 & Oscar te Giffel & Initi\"{e}le opzet. \\ \hline
0.2 & 15-02-2018 & Oscar te Giffel & Meerdere onderzoeksmethodes toegevoegd \\ \hline
\end{tabular}
 